//TODO:This autogenerated class includes the basics for a Registration
//Handler class. You will need to customize it to ensure it meets your needs and
//the data provided by the third party.

global class GoogleSSOAuth implements Auth.RegistrationHandler{


global User createUser(Id portalId, Auth.UserData data){

        Set<String> whitelistedEmails = new Set<String>();
        List<Partner_Portal_Whitelist__mdt> whitelistRecords = [SELECT email__c from Partner_Portal_Whitelist__mdt];
        for(Partner_Portal_Whitelist__mdt x : whitelistRecords){
            whitelistedEmails.add(x.email__c);
        }
        
        if(whitelistedEmails.contains(data.email)){
        
            Contact contact = new Contact();
            contact.accountId = [SELECT Id FROM account WHERE Id = '0015I00000EEQadQAH' limit 1].Id;
            contact.email = data.email;
            contact.firstName = data.firstName;
            contact.lastName = data.lastName;
            insert(contact);
            
            User u = new User();
            Profile p = [SELECT Id FROM profile WHERE name='Partner Community User'];
            u.username = data.email.substring(0,data.email.indexOf('@')) + '@krmotors.com';
            u.CommunityNickname = data.firstName + ' ' + data.lastName;
            u.email = data.email;
            u.lastName = data.lastName;
            u.firstName = data.firstName;
            String alias = data.email.substring(0,data.email.indexOf('@'));
            //Alias must be 8 characters or less
            if(alias.length() > 8) {
                alias = alias.substring(0, 8);
            }
            u.alias = alias;
            u.languagelocalekey = 'en_US';
            u.localesidkey = 'en_US';
            u.emailEncodingKey = 'UTF-8';
            u.timeZoneSidKey = 'America/Los_Angeles';
            u.profileId = p.Id;
            u.ContactId = contact.Id;
            
            Contract contract = new Contract();
            contract.AccountId = '0015I00000EEQadQAH';
            contract.status = 'Draft';
            contract.startdate = System.Date.today()-1;
            contract.ContractTerm = 120;
            insert(contract);
            
            Order basket = new Order();
            basket.Name = u.firstName + ' ' + u.lastName + ' Cart';
            basket.Status = 'Basket';
            basket.Contact__c = contact.Id;
            basket.AccountId = [SELECT Id FROM account WHERE Id = '0015I00000EEQadQAH' limit 1].Id;
            basket.EffectiveDate = date.today();
            basket.Pricebook2Id = '01s5I00000096O6QAI';
            basket.ContractId = contract.Id;
            upsert basket;
    
            return u;
        }else{
            return null;
        }
    
}

global void updateUser(Id userId, Id portalId, Auth.UserData data){
    User u = new User(id=userId);
    //TODO: Customize the username. Must be 80 characters or less.
    //u.username = data.username + '@myorg.com';
    u.email = data.email;
    u.lastName = data.lastName;
    u.firstName = data.firstName;
    //String alias = data.username;
    //Alias must be 8 characters or less
    //if(alias.length() > 8) {
        //alias = alias.substring(0, 8);
    //}
    //u.alias = alias;
    update(u);
}
}